# DemoPract

./: .classpath  .project  pom.xml
AllFeatureFile/: datatable.feature  fb.feature  login.feature  multipaluser.feature
Reports/: datatable.html
src/main/java/BaseLayer/: BaseClass.java  Demo.java
src/main/java/Demogit/: hbk.java
src/main/java/PageLayer/: Loginpage.java  registrationpage.java
src/main/java/UtilasLayer/: ListnersClass.java  extendsreport.java
src/test/java/StepDefination/: datatableStep.java  loginstep.java  refPage.java
src/test/java/TestRunner/: dataTableTestrun.java  fbreg.java  testRunnerFb.java  testrunner1.java
src/test/java/fbStepDefination/: fbSteps.java
